# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=936ead57016b00b36906c56f086a2fde
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> hwi/oauth-bundle ###
FB_ID=
FB_SECRET=
###< hwi/oauth-bundle ###


# Google
GOOGLE_ID=**********
GOOGLE_SECRET=**********

# Auth0
AUTH0_CLIENT_ID=**********
AUTH0_CLIENT_SECRET=**********
AUTH0_DOMAIN=**********


# Twitter
TWITTER_CLIENT_ID=**********
TWITTER_SECRET=**********

# GitHub
GITHUB_CLIENT_ID=**********
GITHUB_CLIENT_SECRET=**********

# GitLab
GITLAB_CLIENT_ID=**********
GITLAB_CLIENT_SECRET=**********

# Linkedin
LINKEDIN_CLIENT_ID=**********
LINKEDIN_CLIENT_SECRET=**********


# Instagram
INSTAGRAM_CLIENT_ID=**********
INSTAGRAM_CLIENT_SECRET=**********

# SymfonyConnect
SYMFONY_CONNECT_ID=**********
SYMFONY_CONNECT_SECRET=**********


###> mailgun/mailgun-php ###
# Get your API key form https://app.mailgun.com/app/domains
MAILGUN_API_KEY="\"replace_me\""
###< mailgun/mailgun-php ###
